<!DOCTYPE html>
<html>
    <head>
        <title>Upload</title>
        <style>
            html {
                padding: 0;
                margin: 0;
                height: 100%;
                background: linear-gradient(0deg, rgb(39, 16, 16) 0%, rgb(93, 35, 55) 100%);
                color: whitesmoke;
            }
            h2 {
                margin: 10vh 0;
                font-family: sans-serif;
                text-shadow: rgba(255, 0, 0, 0.57) 0px 0px 5px, rgba(255, 0, 0, 0.55) 0px 0px 10px, rgba(255, 255, 255, 0.56) 0px 0px 15px, rgba(0, 0, 0, 0.6) 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px, 2px 2px 2px rgba(206,2,0,0);
            }

            .upload {

            }

        </style>
    </head>
    <body>
        <center>
            <h2>Upload a File</h2>
            <form action="/autoindex/upload" method="post" enctype="multipart/form-data">
                <input class="upload" type="file" name="fileToUpload" id="fileToUpload" multiple>
                <input class="upload" type="submit">
            </form>
        </center>
    </body>
</html>
